LogicalDemo/MainWindow.xaml

<Window x:Class="LogicalDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type local:Child}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Child}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <local:Parent x:Name="Demo"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="增加一个孩子" Click="AddButton_Click"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                Content="切换一个孩子" Click="SwitchButton_Click"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="删除这个孩子" Click="Delete_Click"/>
    </Grid>
</Window>
